server:
  port: 8401
spring:
  application:
    name: sentinel-service
  cloud:
    nacos: 
      discovery:
        server-addr: 127.0.0.1:8848
    sentinel:
      transport: 
      # 配置Sentinel dashboard地址
        dashboard: localhost:8080
      # 默认8719端口，键入被占用会自动从8719+1，直到找到未被占用的端口
        port: 8719
    # 配置为false
      web-context-unify: false

management:
  endpoint:
    web:
      exposure:
        include:'*'
        
        
#消费者将要去访问的微服务名称(注册成功进nacos的微服务提供者)
service-url:
  nacos-user-service: http://nacos-provider/test