<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr>
        <td>部门编号</td>
        <td>部门名称</td>
        <td>部门地址</td>
    </tr>
    <tr th:each="dept:${pageinfo.list}">
        <td th:text="${dept.deptno}"></td>
        <td th:text="${dept.dname}"></td>
        <td th:text="${dept.loc}"></td>
    </tr>
</table>
<div th:if="!${pageinfo.isFirstPage}">
    <a th:href="@{/showpage(pageindex=1)}">首页</a>
    <a th:href="@{/showpage(pageindex=${pageinfo.prePage})}">上一页</a>
</div>

<div th:if="!${pageinfo.isLastPage}">

    <a th:href="@{/showpage(pageindex=${pageinfo.nextPage})}">下一页</a>
    <a th:href="@{/showpage(pageindex=${pageinfo.pages})}">尾页</a>
</div>


</body>
</html>