<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.it.springcloud</groupId>
    <artifactId>SpringCloudAlibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.it.springcloud</groupId>
  <artifactId>config-3377</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>config-3377</name>
  <description>config-3377</description>
  
  
  <properties>
    <!-- 解决pom文件第一行报错的问题 -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
   </properties>
    
     <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
         <!-- nacos依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- nacosConfig配置依赖 -->
        <dependency> 
		    <groupId> com.alibaba.cloud </groupId> 
		    <artifactId> spring-cloud-starter-alibaba-nacos-config </artifactId> 
		</dependency>
        
    </dependencies>
</project>