server:
  port: 8086


spring:
  mvc:
    view:
      prefix: classpath:/templates/
      suffix: .html

  datasource:

    # 使用阿里的Druid连接池
    #type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test
    username: root
    password: root

    # 连接池的配置信息
    # 初始化大小，最大，最小
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20

      #配置获取连接等待超时的时间
      max-wait: 60000

      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000

      #配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: select 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false

      #打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      filter: satat,wall,slf4j
      connection-properties: druid.stat.mergesql\=true;druid.stat.slowsqlmillis\=5000

      #配置DruidStatFilter
      web-stat-filter:
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"

      #配置DruidStatViewServlet
      stat-view-servlet:
        url-pattern: "/druid/*"
      #IP白名单（没有配置或者为空，则允许所有访问）
        allow: 127.0.0.1,192.168.163.1

      #IP黑名单（同时存在时，deny优先于allow）
        deny: 192.168.1.188
        reset-enable: false
      #登陆名
        login-username: admin
      #登陆密码
        login-password: 123456



mybatis:
  type-aliases-package: com.msb.pojo
  mapper-locations: classpath:com/msb/mapper/*.xml